{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 UI/UX mapping\
\
bokbot\
	status\
		current status\
		battery config\
		primary battery\
		backup battery\
		solar power\
		ac power\
		estimated power time\
	config\
		locate	\
		notifications\
		google home\
	notifications\
			\
audio\
	BPM\
	door rattle/shake detection\
\
video\
	camera(s)\
		motion detection\
		chicken count\
		animal recognition\
\
sensors\
	temperature\
	humidity\
	ammonia\
	water levels\
\
controls\
	door\
		open/close display\
	lights\
	speakers\
	electric fence\
	machine gun turrets\
	terrestrial drone\
	aerial drone\
	sprinkler system\
	tripwires\
	door sensors	\
\
reporting\
	all data points here\
\
repair\
	all parts here}